/* start variable */
:root{
    --main-color:#19c8fa;
    --transperant-color:rgba(15, 115, 143, 0.65);
    --second-color:#777;
    --padding-top-bottom: 100px 0;
}
/* end variable */

/* start global rules */
::selection{
    background-color: var(--main-color);
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: "Open Sans",sans-serif;
}
.container{
    padding: 0 15px;
    margin:0 auto;
    
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}


/* end global rules */
/* start component */
.heading{
    text-align: center;
    
}
.heading h2{
    font-weight: normal;
    font-size: 40px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.heading p{
    color:var(--second-color);
    line-height: 2;
    font-size: 16px;
    width:550px;
    max-width: 100%;
    margin: 0 auto 100px;

}

.heading h2::after{
    content:"";
    height: 2px;
    width: 130px;
    background-color:black;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    top:80px;
    


}
.heading h2::before{
    content:"";
    height: 14px;
    width: 14px;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    top:73px;
    border:1px solid black;
    border-radius: 50%;
    background-color:white ;
    z-index: 2;

    
}
/* end component */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98.69px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left:15px;
    background-color:#a2a2a2;
    height: 2px;
    width: calc(100% - 30px);

}

header .container a img{
    height: 75px;

}
header nav {
    flex-grow: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header nav .toggle-menu{
    color:#fff;
    font-size: 22px;
    
}
@media (min-width:767px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:15px;
        width:calc(100% - 30px);
        text-align: center;
        background-color: rgb(0 0 0/50%);
    }
    header nav .toggle-menu:hover + ul li a{
        
        padding: 15px ;
        

    }
}
header nav ul li a{
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    color:#fff;
    padding: 40px 10px;
    transition: color .3s;
    -moz-transition: color .3s;
    position: relative;
    z-index: 1;
    

}


header .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    

}
.form i{
    color:white;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
    
    
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 2px solid var(--main-color);

}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/back-owl.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;

    position: relative;
}
.landing .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    
}
.landing .landing-content{
    background-color: var(--transperant-color);
    color: #fff;
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    width:50%;
    padding: 50px;
    /* display: flex;
    justify-content: flex-end; */
    
}

.landing .landing-content .text{
    max-width: 500px;
    margin-left:auto;
}
@media (max-width:991px){
    .landing .landing-content{
        padding: 18px;
    }
}
@media (max-width:767px){
    .landing .landing-content{
        width:100%;
    }
    .overlay .x{
        display: none;
    }
    .landing .landing-content .text{
        max-width: 100% ;
    }
}
.landing .landing-content .text h2{
    font-size: 32px;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .landing-content .text p{
    line-height: 2;
    font-size: 14px;
}
@media (max-width:991px){
    .landing .landing-content .text h2{
        font-size: 15px;
        
    }
    .landing .landing-content .text p{
        font-size: 11px;
    }
}

.overlay .x{
    color:#ddd;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);

}

.overlay .icons-left{
    left:30px;
}
.overlay .icons-right{
    right: 30px;
} 
.overlay .bollets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);

    display: flex;
}
.overlay .bollets li{
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.overlay .bollets li.active{
    background-color: var(--main-color);
    margin: 0 10px;
    
}
.overlay .bollets li:hover{
    background-color: var(--main-color);
}

/* end landing */

/* start services */
.services{
    padding:var(--padding-top-bottom);
}
.services .items{
    display: flex;
}
.services .icon{
    transform: scale(1,1);
    transition: transform 0.5s;
    -moz-transition: transform 0.5s;

}
.services .icon:hover{
    transform: rotateY(180deg) scale(1.1,1.1);
    -webkit-transform: rotateY(180deg) scale(1.1,1.1);
    -moz-transform: rotateY(180deg) scale(1.1,1.1);

    color: var(--transperant-color);
}
.services .items .text{
    margin-left: 30px;
}
.services .text h3{
    color:var(--main-color);
    margin-bottom: 30px;
    text-transform: capitalize;
}
.services .text p{
    color:var(--second-color);
    line-height: 2;

}
@media (min-width:768px) {
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 30px;
        grid-row-gap:40px;
    }
    
}
@media (max-width:767px) 
{
    .services .items{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .items .text{
        margin-left: 0;
    }
    .services .text p{
        margin-bottom: 30px;
    
    }
    .services .icon{
        margin: 0 0 30px;
        
    }
    
}
/* end services */

/* start design */
.design{
    padding: var(--padding-top-bottom);
    height: 600px;
    position: relative;
    background-image: url(../images/back-blue.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content:"";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: rgb(0 0 0 /60%);
}
.design .design-content{
    background-color: var(--transperant-color);
    padding: 50px;
    
    
}

@media(max-width:768px){
    .design{
        display: flex;
        flex-direction: column-reverse;
        height: 900px;
    }
    .design .design-content{
        width: 100%; 
        margin-top: 100px;
    }
    .design .image img{
        width: 350px !important;
    }
}
.design .design-content h3{
    text-transform: capitalize;
    color: white;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .design-content ul li{
    text-transform: capitalize;
    font-size: 14px;
    color: white;
    margin-bottom: 25px;
    margin-left: 10px;
}
@media (max-width:450px) {
    .design .design-content ul li{
        
        font-size: 12px;
        margin-bottom: 15px;
        margin-left: 0px;
    }    
}
.design .design-content ul li::before{
    
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    padding-right: 30px;
    font-size: 20px;
    position: relative;
    top:3px;
    animation: change-color;
    animation-duration: 4s ;
    animation-iteration-count: infinite;
    animation-timing-function:ease-out;
    animation-direction: reverse;
    

}
@keyframes change-color {
    0%{
        color:#fff;
    }
    50%{
        color: black;
    }
    100%{
        color:var(--main-color);
    }
    
}
.design .image,
.design .design-content {
    position: relative;
    z-index: 2;
    flex-grow: 1;
    
}
.design .image{
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px; 
    width:600px
}
@media(max-width:992px){
    .design .image img{
        width:410px;
    }
}


/* end design */
/* start portfolio */
.portfolio{
    padding:var(--padding-top-bottom);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
@media (max-width:450px) {
    .portfolio .shuffle{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.portfolio .shuffle li{
    padding: 10px;
    text-transform: uppercase;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover
{
    background-color: var(--main-color);
    color: #fff;
    
}
.portfolio .portfolio-items{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
    
    
}
.portfolio .portfolio-content{
    position: relative;
    overflow: hidden;
}

@media(min-width:767px){
    .portfolio .portfolio-content{
        flex-basis: 50%;
        
    }
    
    
}
@media(min-width:1199px){
    .portfolio .portfolio-content{
        flex-basis: 25%;
    }
    
    
}


.portfolio .portfolio-content img{
    max-width:100%;
    transition: transform .5s;
    -moz-transition: transform .5s;

}

.portfolio .portfolio-content:hover .img{
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    filter:brightness(.7);
    -webkit-filter:brightness(.7);
    -moz-filter:brightness(.7);
}
@media (min-width:768px) and (max-width:1198px) {
    .portfolio .portfolio-content:hover .img{
        transform:none;
        -moz-transform:none;
        -webkit-transform:none;

    }
}
.portfolio .caption{
    padding: 15px;
    font-weight: normal;
    position: absolute;
    background-color: #fff;
    width: 100%;
    bottom: -100px; 
    transition: bottom .3s;
    -moz-transition: bottom .3s;

    

}
.portfolio .portfolio-content:hover  .caption{
    bottom: 0px ;
}

.portfolio .caption h3{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.portfolio .caption span{
    color: var(--main-color);
}
.portfolio .more{
    color: #fff;
    background-color: var(--main-color);
    padding: 20px;
    display: block;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;

    margin: 30px auto 0;
    text-transform: uppercase;
    
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width:100%;
    
}
.video .text-content{
    background-color: var(--transperant-color);
    text-align: center;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);

    width: 100%;
    padding:30px ;
    z-index: 2;
}
.video .text-content h2{
    color:white;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text-content p{
    color:white;
    font-size: 14px;
    margin: 20px 0;
}
.video .text-content button{
    color:white;
    background-color:black ;
    padding: 5px 25px;
    text-transform: uppercase;
    border:0;
}

/* end video */
/* start about */
.about{
    padding: 100px 0 0;
    overflow: hidden;
    text-align: center;

    
}

.about img{
    max-width: 100%;
    position: relative;
    bottom: -80px;
    margin-top: -100px;
    

}
/* end about */
/* start stats */
.stats{
    padding: var(--padding-top-bottom);
    background-image: url(../images/owl-back.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);

}
.stats .stats-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    align-items: center;
    background-color: var(--transperant-color);
    perspective: 300px;
    
}
.stats .stats-items{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation-name: change-box;
    animation-duration:2s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    text-align: center;
    
    
}
@keyframes change-box{
    from{
        box-shadow: 2px 3px 2px 3px var(--main-color) 
    ,-2px -3px 2px 2px white ;
    -moz-box-shadow: 2px 3px 2px 3px var(--main-color) 
    ,-2px -3px 2px 2px white ;
    transform:translateZ(-10px);
    -webkit-transform:translateZ(-10px);
    -moz-transform:translateZ(-10px);

    
    }
    to{
        box-shadow: 2px 3px 3px 3px #fff 
    ,-2px -3px 5px 2px black ;
    -moz-box-shadow: 2px 3px 3px 3px #fff 
    ,-2px -3px 5px 2px black ;
    transform:translateZ(2px) ;
    -webkit-transform:translateZ(2px) ;
    -moz-transform:translateZ(2px) ;

    
    }
}

@media (max-width:767px) {
    
    .stats .stats-items{
        
        flex-basis: 100%;
        margin-bottom: 50px;
        
    }
}
@media (min-width:768px) and (max-width:991px) {
    
    .stats .stats-items{
        
        flex-basis: 50%;
        margin-bottom: 20px;
        
    }
}
@media (min-width:992px) {
    .stats .stats-items{
        flex-basis: 25%;
    }
    
}
.stats .stats-items .icon{
    color: black;
    background-color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 25px;
    
}
.stats .stats-items h3{
    color: #fff;
    margin: 20px 0;
    font-size: 50px;
    font-weight: 900;
}
.stats .stats-items span{
    color: #fff;
    font-size: 20px;
    
}

/* end stats */
/* start skills */
.skills{
    padding: var(--padding-top-bottom);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .container > div{
    flex-basis: 45%;
    
}
@media(max-width:991px){
    .skills .container > div{
        flex-basis: 100%;
    }
}
.skills .container >div > h2{
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
}
.skills .container >div > p{
    line-height: 2;
    color: #777;
    margin: 20px 0 70px;
    text-align: center;
}
.skills .testimonials{
    position: relative;
}
.skills .testimonials-content{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom: 60px;
}

@media(max-width:991px){
    .skills .testimonials{
        margin-bottom: 50px;
    }
    .skills .testimonials-content{
        display: flex;
        flex-direction: column;
        
    }
    .skills .testimonials-desc span{
        right: 30px !important;
    }
    .skills .testimonials-desc::after{
        max-width: 90% !important;
        
    }
    .skills .testimonials-content .picture img{
        width:100px;
        margin-bottom: 10px;
        
    }
    .skills .testimonials .bollets{
        transform: translateX(-50%);
    }
}
.skills .testimonials-content .picture{
    flex-basis: 25%;
}
.skills .testimonials-content .picture img{
    max-width:100%;
    border-radius: 50%;
    transition:transform .5s ;
    -moz-transition:transform .5s ;

}
.skills .testimonials-content .picture img:hover{
    transform: rotateY(360deg) scale(1.2);
    -webkit-transform: rotateY(360deg) scale(1.2);
    -moz-transform: rotateY(360deg) scale(1.2);

    filter: brightness(0.5);
    -webkit-filter: brightness(0.5);
    -moz-filter: brightness(0.5);
}
.skills .testimonials-desc{
    flex-basis: 65%;
    padding-bottom: 30px;
    position: relative;
}
.skills .testimonials-desc::after{
    content: "";
    height: 2px;
    width: 100%;
    background-color: #d3d3d3dd;
    position: absolute;
    bottom:0;
    left: 30px;
}
@media(max-width:767px){
    .skills .testimonials-desc::after{
        max-width: 86% !important;
}}
.skills .testimonials-desc p{
    line-height: 2;
    width:100%;
    padding-left: 30px;
    color: black;
}
.skills .testimonials-desc span{
    position:absolute;
    bottom: 20px;
    right:-30px;
    color: #d3d3d3dd;
    text-transform: uppercase;
    font-weight: 800;

}
.skills .testimonials .bollets{
    position: absolute;
    bottom: 0;
    left: 50%;
    
    display: flex;
}
.skills .testimonials .bollets li{
    width:14px;
    height: 14px;
    border: 1px solid #777;
    margin-left: 10px;
    border-radius: 50%;
}
.skills .testimonials .bollets li.active{
    background-color: var(--main-color);
    border: 0;
}


.skills .our-skills-percent h4{
    text-transform: uppercase;
    margin: 20px 0;

}
.skills .our-skills-items{
    width:100%;
    height: 40px;
    background-color: #e8e8e8;
    position: relative;
    border-radius: 5px;
    
    
}

.skills .our-skills-items span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top:0;
    border-radius: 5px;
}
.skills .our-skills-items span::after{
    content:attr(data-progress);
    position: absolute;
    right: -15px;
    top: -50px;
    font-size: 20px;
    width: 25px;
    height: 25px;
    background-color: #777;
    padding: 5PX;
    border-radius: 5px ;
}
.skills .our-skills-items span::before{
    content:'';
    position: absolute;
    right: -8px;
    top: -15px;
    border-width:10px;
    border-style: solid;
    border-color:var(--second-color) transparent transparent  transparent;
    
    
}
.skills .our-skills-items span div{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    box-shadow: 5px 3px 8px 3px var(--second-color) ,
    -5px -3px 3px 3px var(--second-color);
    -moz-box-shadow: 5px 3px 8px 3px var(--second-color) ,
    -5px -3px 3px 3px var(--second-color);
    background-color: var(--transperant-color);
    animation-name: change-width ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    border-radius: 5px;
}

@keyframes change-width{
    0%{ 
        width:0;
    }
    60%{
        filter: brightness(0.5);
    }
    100%{
        width: 100%;
        filter: brightness(2);
        -webkit-filter: brightness(2);
        -moz-filter: brightness(2);
    }
}

/* end skills */
/* start qoute */
.qoute{
    padding:var(--padding-top-bottom);
    background-image: url(../images/qoute.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;

    background-attachment: fixed;
    position: relative;
    text-align: center;
}
.qoute::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.qoute .qoute-content{
    max-width:100%;
    padding:40px;
    position: relative;
    z-index: 2;
}
.qoute .qoute-content q{
    font-size: 30px;
    line-height: 1.6;
    color: #fff;
    position: relative;
}


@media (max-width:768px){
    .qoute .qoute-content q{
        font-size: 14px;
        
    }
}
@media(min-width:992px){
    .qoute .qoute-content q::after{
        content:"\f10e";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 20px;
        position: absolute;
        right: -20px;
        top:50px;
    }
    .qoute .qoute-content q::before{
        content:"\f10d";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 20px;
        position: absolute;
        left: -20px;
        top:0;
        
    }
}
.qoute .qoute-content span{
    color: #fff;
    text-transform: capitalize;
    display: block;
    margin-top: 20px;
}
/*end qoute */
/* start pricing */
.pricing{
    padding: var(--padding-top-bottom);
}
.pricing .pricing-items {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); 
    gap: 30px;
    margin-bottom: 50px;
}
@media (max-width:1199px){
    .pricing .pricing-items {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
        gap: 30px;
        margin-bottom: 50px;
    }
}
@media (max-width:450px){
    .pricing .pricing-items {
        justify-content: center;
    }
}
.pricing .pricing-content{
    text-align: center;
    background-color: #f6f6f6;
    
}
.pricing .pricing-header{
    border-top:3px solid var(--main-color);
    border-bottom:3px solid var(--main-color);
    padding:20px 0;
    position: relative;
}
.pricing .pricing-header span{
    text-transform: uppercase;
    font-size: 15px;
}
.pricing .pricing-header h2{
    font-size: 50px;
    margin:10px 0;
    

}
.pricing .pricing-header h2::after{
    content: "/MO";
    position: absolute;
    font-size: 15px;
    top: 60%;
    
    
}
.pricing .pricing-header h2::before{
    content: "$";
    position: absolute;
    font-size: 24px;
    left: 50%;
    transform: translate(-50px,-50%);
    -webkit-transform: translate(-50px,-50%);
    -moz-transform: translate(-50px,-50%);

    top: 50%;
    
}
.pricing  .pricing-content ul li{
    text-transform: capitalize;
    padding: 20px 0;
    position: relative;

}
.pricing  .pricing-content ul li:not(:last-child)::after{
    content: "";
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    width:120px;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);

    bottom: 0;
}
.pricing .pricing-footer{
    padding:40px;
    border-top: 3px solid var(--main-color);
}
.pricing .pricing-footer a{
    text-transform: capitalize;
    border: 3px solid var(--main-color);
    display: block;
    padding: 10px 20px;
    width:fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;

    margin:0 auto;
    color: black;
}
.pricing .pricing-submit{
    text-align: center;
}
.pricing .pricing-submit p{
    font-size: 20px;
    margin-bottom: 30px;
}
.pricing .pricing-submit a{
    display: block;
    background-color: var(--main-color);
    color: #fff;
    width: fit-content;
    -webkit-width: fit-content;
    width: -moz-fit-content;
    margin: 0 auto;
    padding: 10px 30px;
}

/* end pricing */
/* start subscribe */
.subscribe{
    padding: var(--padding-top-bottom);
    background-image: url(../images/subsc.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.subscribe::after{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);

}
.subscribe .container{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        
        display: flex;
        flex-direction: column;
        gap:20px;
    }
}
.subscribe .container form{
    width:500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe .container form .top{
    position: absolute;
    height: 3px;
    width:0;
    left:0;
    top:0;
    background-color: var(--main-color);
    animation-name: change-top;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}
@keyframes change-top {
    to{
        width:100%;
    }
}
.subscribe .container form .bottom{
    position: absolute;
    height: 3px;
    width:0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
    animation-name: change-bottom;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    

}
@keyframes change-bottom {
    to{
        width:100%;
    }
}
.subscribe .container form .left{
    position: absolute;
    height:0;
    width:3px;
    left:0;
    bottom: 0;
    background-color: var(--main-color);
    animation-name: change-left;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    
}
@keyframes change-left {
    to{
        height:100%;
    }
}
.subscribe .container form .right{
    position: absolute;
    height:0;
    width:3px;
    right:0;
    top: 0;
    background-color: var(--main-color);
    animation-name: change-right;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes change-right {
    to{
        height:100%;
    }
}
.subscribe .container i{
    color: #ddd;
    position: absolute;
    font-size: 20px;
    left:25px;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);


}
.subscribe .container form input[type="email"]{
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    border-right: 0;
    caret-color: var(--main-color);
    outline: none;
    color: white;

}
.subscribe .container form input::placeholder{
    color: var(--main-color);
    
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--transperant-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-left: 0;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe .container p{
    color:white;
    line-height: 2;
    margin-left: 50px;

}
@media (max-width:991px) {
    .subscribe .container p{
        margin:0;
    text-align: center;    }
}
/* end subscribe */

/* start contact */
.contact{
    padding: var(--padding-top-bottom);
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact .contact-content form{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
.contact .contact-desc{
    flex-basis: 25%;
    text-align: left;
}
@media (max-width:767px){
    
    .contact .contact-content form{
        flex-basis: 100% ;
    }
    .contact .contact-desc{
        flex: 100%;
        text-align: center;
        margin-top: 50px;
    }
}
.contact .contact-content form input{
    padding: 20px;
    outline: none;
    border:1px solid #e7e7e7;
    border-radius: 5px;
}
.contact .contact-content form input::placeholder{
    color: black;
    font-size: 11px;
}
.contact .contact-content form input{
    padding: 20px;
}
.contact .contact-content form input[type="email"]{
    margin: 30px 0;
}
.contact .contact-content form textarea{
    padding: 20px;
    resize: none;
    outline: none;
    border:1px solid #e7e7e7;
    border-radius: 5px;
}
.contact .contact-content form input:focus,
.contact .contact-content form textarea:focus{
    border:1px solid var(--main-color)
}
.contact .contact-content form textarea::placeholder{
    color:black;
    font-size: 13px;

}
.contact .contact-content div > h3 {
    text-transform: uppercase;
    margin-bottom: 40px;
}
.contact .contact-content div > span{
    display: block;
    color: #777;
}
.contact .contact-content div > span:first-of-type{
    margin-bottom: 10px;
}
.contact .contact-content .contact-text{
    margin-bottom: 70px;
}
.contact .contact-desc ul li{
    color:var(--second-color);
    margin-bottom: 10px;
}
.contact form  a{
    color: white;
    background: var(--main-color);
    display: block;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    margin: 50px auto 0;
    padding: 12px 28px;
    text-transform: uppercase;
    font-size: 12px;
}
/* end contct */
/* start footrt */
footer{
    background-image: url(../images/footer.jpg);
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
    position: relative;
}
footer::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color:rgb(0 0 0/55%);
}
footer .footer-content{
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 100%;
    padding: 60px 20px;
    perspective: 300px;
}
footer .footer-content img{
    max-width: 80px;
    animation-name: rotate-logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes rotate-logo {
        from{
            transform: translateZ(-100px) rotateZ(0deg);
            -webkit-transform: translateZ(-100px) rotateZ(0deg);
            -moz-transform: translateZ(-100px) rotateZ(0deg);

        }
        to{
            transform: translateZ(10px) rotateZ(360deg);
            -webkit-transform: translateZ(10px) rotateZ(360deg);
            -moz-transform: translateZ(10px) rotateZ(360deg);

        }
}
footer .footer-content h3{
    text-transform: uppercase;
    color: white;
    padding: 30px;
    width:fit-content;
    -webkit-width:fit-content;
    -moz-width:fit-content;
    margin:0 auto;
    border-bottom:2px solid white;
}

footer .footer-content ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

footer .footer-content ul li{
    padding: 20px;
    color:white;
    font-size:20px;
    transition: .5s;
    -moz-transition: .5s;

    animation-name: change-social;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
footer .footer-content ul li:hover{
    transform: rotate(20deg) scale(1.2);
    -webkit-transform: rotate(20deg) scale(1.2);
    -moz-transform: rotate(20deg) scale(1.2);

    filter: brightness(3);
    -webkit-filter: brightness(3);
    -moz-filter: brightness(3);
}
@keyframes change-social {
    to{
        color:var(--main-color)
    }
}
footer .footer-content p{ 
    color:white;
    text-transform: capitalize;
    word-spacing: 3px;
    line-height: 1.6;

}

footer .footer-content p span{
    color:var(--main-color);
    margin:0 3px;

    
}
/* end footer */

